\contentsline {section}{\numberline {1}A Prelude to Pulsars}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Population of Pulsars}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Properities of Pulsars}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pulsar Subclasses}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Spider Pulsars}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}4FGL J0523-2529}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}4FGL J2054-6904}{5}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Work This Far}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Search for Extraterrestrial Intelligence}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}M-dwarf Radio Flares}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Summary}{5}{section.3}%
