\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{chandrasekhar_introduction_2012}
\citation{heger_how_2003}
\citation{baym_neutron_1971}
\citation{michel_theory_1982}
\citation{hewish_observation_1968}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Prelude to Pulsars}{1}{section.1}\protected@file@percent }
\newlabel{sec:prelude}{{1}{1}{A Prelude to Pulsars}{section.1}{}}
\newlabel{sec:prelude@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Population of Pulsars}{1}{subsection.1.1}\protected@file@percent }
\citation{oppenheimer_massive_1939}
\citation{Romani_2022}
\citation{pulsar_handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $P-\dot  P$ diagram showing the population of pulsars. The the milisecond pulsar subclasses are colour coded. The red region represents the death line, where pulsars are theortically no longer able to emit radio waves.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:p-pdot}{{1}{2}{The $P-\dot P$ diagram showing the population of pulsars. The the milisecond pulsar subclasses are colour coded. The red region represents the death line, where pulsars are theortically no longer able to emit radio waves}{figure.1}{}}
\newlabel{fig:p-pdot@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Properities of Pulsars}{2}{subsection.1.2}\protected@file@percent }
\citation{pulsar_handbook}
\citation{lattimer_neutron_2001}
\citation{pulsar_handbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Neutron Star Radius \& Mass}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:radius-max}{{3}{3}{Neutron Star Radius \& Mass}{equation.1.3}{}}
\newlabel{eq:radius-max@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Spin Evolution}{3}{subsubsection.1.2.2}\protected@file@percent }
\citation{pulsar_handbook}
\newlabel{eq:spin-down-energy}{{4}{4}{Spin Evolution}{equation.1.4}{}}
\newlabel{eq:spin-down-energy@cref}{{[equation][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Braking Index}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:spin-down-power-law}{{7}{4}{Braking Index}{equation.1.7}{}}
\newlabel{eq:spin-down-power-law@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eq:age-full}{{8}{4}{Braking Index}{equation.1.8}{}}
\newlabel{eq:age-full@cref}{{[equation][8][]8}{[1][4][]4}}
\citation{kaspi_chandra_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pulsar Subclasses}{5}{subsection.1.3}\protected@file@percent }
\citation{takata_multi-wavelength_2014}
\citation{takata_multi-wavelength_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure taken from \cite  {takata_multi-wavelength_2014}. Example of multiwavelength emission from a Redback pulsar.}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spider Pulsars}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Why study Redback Pulsars?}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work This Far / Method and Results}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search for Extraterrestrial Intelligence}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M-dwarf Radio Flares}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{8}{section.3}\protected@file@percent }
\bibdata{frb,pulsar}
\bibcite{baym_neutron_1971}{{1}{1971}{{Baym et~al.}}{{Baym, Bethe, and Pethick}}}
\bibcite{chandrasekhar_introduction_2012}{{2}{1967}{{Chandrasekhar}}{{}}}
\bibcite{heger_how_2003}{{3}{2003}{{Heger et~al.}}{{Heger, Fryer, Woosley, Langer, and Hartmann}}}
\bibcite{hewish_observation_1968}{{4}{1968}{{Hewish et~al.}}{{Hewish, Bell, Pilkington, Scott, and Collins}}}
\bibcite{kaspi_chandra_2001}{{5}{2001}{{Kaspi et~al.}}{{Kaspi, Roberts, Vasisht, Gotthelf, Pivovaroff, and Kawai}}}
\bibcite{lattimer_neutron_2001}{{6}{2001}{{Lattimer and Prakash}}{{}}}
\bibcite{pulsar_handbook}{{7}{2004}{{{Lorimer} and {Kramer}}}{{}}}
\bibcite{michel_theory_1982}{{8}{1982}{{Michel}}{{}}}
\bibcite{oppenheimer_massive_1939}{{9}{1939}{{Oppenheimer and Volkoff}}{{}}}
\bibcite{Romani_2022}{{10}{2022}{{Romani et~al.}}{{Romani, Kandel, Filippenko, Brink, and Zheng}}}
\bibcite{takata_multi-wavelength_2014}{{11}{2014}{{Takata et~al.}}{{Takata, Li, Leung, Kong, Tam, Hui, Wu, Xing, Cao, Tang, Wang, and Cheng}}}
\gdef \@abspage@last{15}
