\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{chandrasekhar_introduction_2012}
\citation{heger_how_2003}
\citation{baym_neutron_1971}
\citation{michel_theory_1982}
\citation{hewish_observation_1968}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Prelude to Pulsars}{1}{section.1}\protected@file@percent }
\newlabel{sec:prelude}{{1}{1}{A Prelude to Pulsars}{section.1}{}}
\newlabel{sec:prelude@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Population of Pulsars}{1}{subsection.1.1}\protected@file@percent }
\citation{oppenheimer_massive_1939}
\citation{Romani_2022}
\citation{pulsar_handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The $P-\dot  P$ diagram showing the population of pulsars. The the milisecond pulsar subclasses are colour coded. The red region represents the death line, where pulsars are theortically no longer able to emit radio waves.\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p-pdot}{{1.1}{2}{The $P-\dot P$ diagram showing the population of pulsars. The the milisecond pulsar subclasses are colour coded. The red region represents the death line, where pulsars are theortically no longer able to emit radio waves.\relax }{figure.caption.8}{}}
\newlabel{fig:p-pdot@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Properities of Pulsars}{2}{subsection.1.2}\protected@file@percent }
\citation{pulsar_handbook}
\citation{lattimer_neutron_2001}
\citation{pulsar_handbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Neutron Star Radius \& Mass}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:radius-max}{{1.3}{3}{Neutron Star Radius \& Mass}{equation.1.3}{}}
\newlabel{eq:radius-max@cref}{{[equation][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Spin Evolution}{3}{subsubsection.1.2.2}\protected@file@percent }
\citation{pulsar_handbook}
\newlabel{eq:spin-down-energy}{{1.4}{4}{Spin Evolution}{equation.1.4}{}}
\newlabel{eq:spin-down-energy@cref}{{[equation][4][1]1.4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Braking Index}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:spin-down-power-law}{{1.7}{4}{Braking Index}{equation.1.7}{}}
\newlabel{eq:spin-down-power-law@cref}{{[equation][7][1]1.7}{[1][4][]4}}
\newlabel{eq:age-full}{{1.8}{4}{Braking Index}{equation.1.8}{}}
\newlabel{eq:age-full@cref}{{[equation][8][1]1.8}{[1][4][]4}}
\citation{kaspi_chandra_2001}
\citation{pulsar_handbook}
\citation{pulsar_handbook}
\citation{taylor_recent_1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Dispersion Measure}{5}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{eq: ism-refractive-index}{{1.10}{5}{Dispersion Measure}{equation.1.10}{}}
\newlabel{eq: ism-refractive-index@cref}{{[equation][10][1]1.10}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pulsar Subclasses}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spider Pulsars}{6}{subsection.1.4}\protected@file@percent }
\citation{takata_multi-wavelength_2014}
\citation{takata_multi-wavelength_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure taken from \cite  {takata_multi-wavelength_2014}. Example of multiwavelength emission from a Redback pulsar.\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Why study Redback Pulsars?}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Other exotic transients}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Dwarf Stars}{8}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}SETI}{8}{subsubsection.1.6.2}\protected@file@percent }
\citation{ray_radio_2012}
\citation{strader_1fgl_2014}
\citation{halpern_luminous_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work This Far / Method and Results}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observation Campaigns}{9}{subsection.2.1}\protected@file@percent }
\newlabel{eq: orbital phase}{{2.1}{9}{Observation Campaigns}{equation.2.1}{}}
\newlabel{eq: orbital phase@cref}{{[equation][1][2]2.1}{[1][9][]9}}
\citation{karpova_new_2023}
\citation{ransom_new_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig: velocities}{{2.1}{10}{\relax }{figure.caption.10}{}}
\newlabel{fig: velocities@cref}{{[figure][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observation Data}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search Strategy}{10}{subsection.2.3}\protected@file@percent }
\citation{pulsar_handbook}
\citation{pulsar_handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Outline of the PRESTO search strategy used to search for binary pulsars.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig: presto-work-flow}{{2.2}{11}{Outline of the PRESTO search strategy used to search for binary pulsars.\relax }{figure.caption.11}{}}
\newlabel{fig: presto-work-flow@cref}{{[figure][2][2]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}RFI Removal}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Incoherent Dedispersion}{11}{subsubsection.2.3.2}\protected@file@percent }
\citation{pulsar_handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a dispersion pulses of 128 ms pulsar B1356-60, which has a dispersion measure of 295 pc cm$^{-3}$. Figure from \citet  [p.\nobreakspace  {}20]{pulsar_handbook}.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig: DM_pulse_example}{{2.3}{12}{Example of a dispersion pulses of 128 ms pulsar B1356-60, which has a dispersion measure of 295 pc cm$^{-3}$. Figure from \citet [p.~20]{pulsar_handbook}.\relax }{figure.caption.12}{}}
\newlabel{fig: DM_pulse_example@cref}{{[figure][3][2]2.3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fast Fourier Transform}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of RFI removal using \texttt  {rfifind} on a 77 second observation of J0523. The upper left panels shows the max power profile of the RFI detected. The bottom most left panel show the max power, the second panel to the right shows the $\sigma $, the third panel shows the mean and the right most panel is the reccomended mask with all panels plotted.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig: rfifindexample}{{2.4}{13}{Example of RFI removal using \texttt {rfifind} on a 77 second observation of J0523. The upper left panels shows the max power profile of the RFI detected. The bottom most left panel show the max power, the second panel to the right shows the $\sigma $, the third panel shows the mean and the right most panel is the reccomended mask with all panels plotted.\relax }{figure.caption.13}{}}
\newlabel{fig: rfifindexample@cref}{{[figure][4][2]2.4}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Accelration Searching}{13}{subsubsection.2.3.4}\protected@file@percent }
\citation{ransom_new_2001}
\newlabel{eq:constant_accel}{{2.10}{14}{Accelration Searching}{equation.2.10}{}}
\newlabel{eq:constant_accel@cref}{{[equation][10][2]2.10}{[1][14][]14}}
\citation{strader_1fgl_2014}
\citation{halpern_luminous_2022}
\citation{karpova_new_2023}
\citation{strader_1fgl_2014}
\citation{halpern_luminous_2022}
\citation{karpova_new_2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orbital parameters of the two candidates. Values for J0523 are taken from \cite  {strader_1fgl_2014} and \cite  {halpern_luminous_2022}. Values for J2054 are taken from \cite  {karpova_new_2023}.\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:orbital-parameters}{{1}{15}{Orbital parameters of the two candidates. Values for J0523 are taken from \cite {strader_1fgl_2014} and \cite {halpern_luminous_2022}. Values for J2054 are taken from \cite {karpova_new_2023}.\relax }{table.caption.14}{}}
\newlabel{tab:orbital-parameters@cref}{{[table][1][]1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{15}{section.3}\protected@file@percent }
\bibdata{frb,pulsar}
\bibcite{baym_neutron_1971}{{1}{1971}{{Baym et~al.}}{{Baym, Bethe, and Pethick}}}
\bibcite{chandrasekhar_introduction_2012}{{2}{1967}{{Chandrasekhar}}{{}}}
\bibcite{halpern_luminous_2022}{{3}{2022}{{Halpern et~al.}}{{Halpern, Perez, and Bogdanov}}}
\bibcite{heger_how_2003}{{4}{2003}{{Heger et~al.}}{{Heger, Fryer, Woosley, Langer, and Hartmann}}}
\bibcite{hewish_observation_1968}{{5}{1968}{{Hewish et~al.}}{{Hewish, Bell, Pilkington, Scott, and Collins}}}
\bibcite{karpova_new_2023}{{6}{2023}{{Karpova et~al.}}{{Karpova, Zyuzin, Shibanov, and Gilfanov}}}
\bibcite{kaspi_chandra_2001}{{7}{2001}{{Kaspi et~al.}}{{Kaspi, Roberts, Vasisht, Gotthelf, Pivovaroff, and Kawai}}}
\bibcite{lattimer_neutron_2001}{{8}{2001}{{Lattimer and Prakash}}{{}}}
\bibcite{pulsar_handbook}{{9}{2004}{{{Lorimer} and {Kramer}}}{{}}}
\bibcite{michel_theory_1982}{{10}{1982}{{Michel}}{{}}}
\bibcite{oppenheimer_massive_1939}{{11}{1939}{{Oppenheimer and Volkoff}}{{}}}
\bibcite{ransom_new_2001}{{12}{2001}{{Ransom}}{{}}}
\bibcite{ray_radio_2012}{{13}{2012}{{Ray et~al.}}{{Ray, Abdo, Parent, Bhattacharya, Bhattacharyya, Camilo, Cognard, Theureau, Ferrara, Harding, Thompson, Freire, Guillemot, Gupta, Roy, Hessels, Johnston, Keith, Shannon, Kerr, Michelson, Romani, Kramer, McLaughlin, Ransom, Roberts, Parkinson, Ziegler, Smith, Stappers, Weltevrede, and Wood}}}
\bibcite{Romani_2022}{{14}{2022}{{Romani et~al.}}{{Romani, Kandel, Filippenko, Brink, and Zheng}}}
\bibcite{strader_1fgl_2014}{{15}{2014}{{Strader et~al.}}{{Strader, Chomiuk, Sonbas, Sokolovsky, Sand, Moskvitin, and Cheung}}}
\bibcite{takata_multi-wavelength_2014}{{16}{2014}{{Takata et~al.}}{{Takata, Li, Leung, Kong, Tam, Hui, Wu, Xing, Cao, Tang, Wang, and Cheng}}}
\bibcite{taylor_recent_1977}{{17}{1977}{{Taylor and Manchester}}{{}}}
\gdef \@abspage@last{22}
