\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Prelude to Pulsars}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Population of Pulsars}{1}{subsection.1.1}\protected@file@percent }
\citation{oppenheimer_massive_1939}
\citation{Romani_2022}
\citation{pulsar_handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $P-\dot  P$ diagram showing the population of pulsars. The the milisecond pulsar subclasses are colour coded. The red region represents the death line, where pulsars are theortically no longer able to emit radio waves.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:p-pdot}{{1}{2}{The $P-\dot P$ diagram showing the population of pulsars. The the milisecond pulsar subclasses are colour coded. The red region represents the death line, where pulsars are theortically no longer able to emit radio waves}{figure.1}{}}
\newlabel{fig:p-pdot@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Properities of Pulsars}{2}{subsection.1.2}\protected@file@percent }
\citation{pulsar_handbook}
\citation{pulsar_handbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Neutron Star Mass}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Spin Evolution}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:spin-down-energy}{{2}{3}{Spin Evolution}{equation.1.2}{}}
\newlabel{eq:spin-down-energy@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Radio Emission Beam}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Braking Index}{3}{subsubsection.1.2.4}\protected@file@percent }
\citation{kaspi_chandra_2001}
\newlabel{eq:spin-down-power-law}{{6}{4}{Braking Index}{equation.1.6}{}}
\newlabel{eq:spin-down-power-law@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq:age-full}{{7}{4}{Braking Index}{equation.1.7}{}}
\newlabel{eq:age-full@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pulsar Subclasses}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spider Pulsars}{5}{subsection.1.4}\protected@file@percent }
\citation{takata_multi-wavelength_2014}
\citation{takata_multi-wavelength_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure taken from \cite  {takata_multi-wavelength_2014}. Multiwavelength emission from a Redback pulsar.}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work This Far / Method and Results}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search for Extraterrestrial Intelligence}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M-dwarf Radio Flares}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{7}{section.3}\protected@file@percent }
\bibdata{frb,pulsar}
\bibcite{kaspi_chandra_2001}{{1}{2001}{{Kaspi et~al.}}{{Kaspi, Roberts, Vasisht, Gotthelf, Pivovaroff, and Kawai}}}
\bibcite{pulsar_handbook}{{2}{2004}{{{Lorimer} and {Kramer}}}{{}}}
\bibcite{oppenheimer_massive_1939}{{3}{1939}{{Oppenheimer and Volkoff}}{{}}}
\bibcite{Romani_2022}{{4}{2022}{{Romani et~al.}}{{Romani, Kandel, Filippenko, Brink, and Zheng}}}
\bibcite{takata_multi-wavelength_2014}{{5}{2014}{{Takata et~al.}}{{Takata, Li, Leung, Kong, Tam, Hui, Wu, Xing, Cao, Tang, Wang, and Cheng}}}
\gdef \@abspage@last{13}
