This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LiteratureReview.aux
The style file: abbrvnat.bst
Database file #1: frb.bib
Database file #2: pulsar.bib
Warning--empty school in ransom_new_2001
You've used 17 entries,
            2773 wiz_defined-function locations,
            746 strings with 9539 characters,
and the built_in function-call counts, 10685 in all, are:
= -- 951
> -- 882
< -- 8
+ -- 296
- -- 279
* -- 1040
:= -- 1766
add.period$ -- 102
call.type$ -- 17
change.case$ -- 141
chr.to.int$ -- 17
cite$ -- 35
duplicate$ -- 341
empty$ -- 623
format.name$ -- 304
if$ -- 2136
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 143
num.names$ -- 68
pop$ -- 220
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 270
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 326
(There was 1 warning)
