\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{chandrasekhar_introduction_2012}
\citation{heger_how_2003}
\citation{1983bhwd.book.....S}
\citation{baym_neutron_1971}
\citation{michel_theory_1982}
\citation{hewish_observation_1968}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Prelude to Pulsars}{1}{section.1}\protected@file@percent }
\newlabel{sec:prelude}{{1}{1}{A Prelude to Pulsars}{section.1}{}}
\newlabel{sec:prelude@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Population of Pulsars}{1}{subsection.1.1}\protected@file@percent }
\citation{oppenheimer_massive_1939}
\citation{Romani_2022}
\citation{pulsar_handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The $P-\dot  P$ diagram showing the population of pulsars. The the millisecond pulsar sub-classes are colour coded. The red region represents the death line, where pulsars are theoretically no longer able to emit radio waves.\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p-pdot}{{1.1}{2}{The $P-\dot P$ diagram showing the population of pulsars. The the millisecond pulsar sub-classes are colour coded. The red region represents the death line, where pulsars are theoretically no longer able to emit radio waves.\relax }{figure.caption.8}{}}
\newlabel{fig:p-pdot@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Properties of Pulsars}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Neutron Star Radius \& Mass}{2}{subsubsection.1.2.1}\protected@file@percent }
\citation{pulsar_handbook}
\citation{pulsar_handbook}
\citation{lattimer_neutron_2001}
\citation{pulsar_handbook}
\citation{pulsar_handbook}
\newlabel{eq:radius-max}{{1.3}{3}{Neutron Star Radius \& Mass}{equation.1.3}{}}
\newlabel{eq:radius-max@cref}{{[equation][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Spin Evolution}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:spin-down-energy}{{1.4}{3}{Spin Evolution}{equation.1.4}{}}
\newlabel{eq:spin-down-energy@cref}{{[equation][4][1]1.4}{[1][3][]3}}
\citation{kaspi_chandra_2001}
\citation{pulsar_handbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Braking Index}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:spin-down-power-law}{{1.7}{4}{Braking Index}{equation.1.7}{}}
\newlabel{eq:spin-down-power-law@cref}{{[equation][7][1]1.7}{[1][4][]4}}
\newlabel{eq:age-full}{{1.8}{4}{Braking Index}{equation.1.8}{}}
\newlabel{eq:age-full@cref}{{[equation][8][1]1.8}{[1][4][]4}}
\citation{pulsar_handbook}
\citation{taylor_recent_1977}
\citation{papitto_transitional_2022}
\citation{takata_multi-wavelength_2014}
\citation{takata_multi-wavelength_2014}
\citation{strader_optical_2019}
\citation{papitto_transitional_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Dispersion Measure}{5}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:DispersionMeasure}{{1.2.4}{5}{Dispersion Measure}{subsubsection.1.2.4}{}}
\newlabel{sec:DispersionMeasure@cref}{{[subsubsection][4][1,2]1.2.4}{[1][4][]5}}
\newlabel{eq: ism-refractive-index}{{1.10}{5}{Dispersion Measure}{equation.1.10}{}}
\newlabel{eq: ism-refractive-index@cref}{{[equation][10][1]1.10}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spider Pulsars}{5}{subsection.1.3}\protected@file@percent }
\citation{papitto_transitional_2022}
\citation{archibald_radio_2009,roberts_x-ray_2017}
\citation{roberts_x-ray_2017}
\citation{roberts_x-ray_2017}
\citation{breton_discovery_2013}
\citation{papitto_transitional_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure taken from \cite  {takata_multi-wavelength_2014}. Example of multiwavelength emission from a Redback pulsar.\relax }}{6}{figure.caption.9}\protected@file@percent }
\citation{clark_neutron_2023,corbet_gamma-ray_2022}
\citation{murphy_lofar_2021,zarka_auroral_1998}
\citation{vedantham_coherent_2020}
\citation{villadsen_ultra-wideband_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why study Redback Pulsars?}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Other exotic transients}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Radio Stars and Exoplanets}{7}{subsubsection.1.5.1}\protected@file@percent }
\citation{EMI}
\citation{zarka_auroral_1998}
\citation{kavanagh_hunting_2023,joe_nature_review}
\citation{joe_nature_review}
\citation{hallinan_rotational_2006}
\citation{lynch_radio_2016}
\citation{Drake61Ozman}
\citation{ng_search_2022}
\citation{ng_search_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}The Search for Extraterrestrial Intelligence}{9}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:SETI-th}{{1.5.2}{9}{The Search for Extraterrestrial Intelligence}{subsubsection.1.5.2}{}}
\newlabel{sec:SETI-th@cref}{{[subsubsection][2][1,5]1.5.2}{[1][8][]9}}
\newlabel{DrakeEquation}{{1.13}{9}{The Search for Extraterrestrial Intelligence}{equation.1.13}{}}
\newlabel{DrakeEquation@cref}{{[equation][13][1]1.13}{[1][9][]9}}
\citation{ray_radio_2012}
\citation{strader_1fgl_2014}
\citation{halpern_luminous_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The radio frequency parameter space covered by technosignature searches as a function of sky coverage and sensitivity. The color coding represents the ability to detect an Arecibo-like planetary transmitter at various distances. Where $d_* \leq 25 \ \text  {pc}$, $d_* \leq 75 \ \text  {pc}$ and $d_* \leq 250 \ \text  {pc}$ are shown in blue, green and red respectively. With anything beyond $250$\nobreakspace  {}pc being shown in pink. The figure is adapted from \cite  {ng_search_2022}.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SETI-Frequency-Parameter-Space}{{1.3}{10}{The radio frequency parameter space covered by technosignature searches as a function of sky coverage and sensitivity. The color coding represents the ability to detect an Arecibo-like planetary transmitter at various distances. Where $d_* \leq 25 \ \text {pc}$, $d_* \leq 75 \ \text {pc}$ and $d_* \leq 250 \ \text {pc}$ are shown in blue, green and red respectively. With anything beyond $250$~pc being shown in pink. The figure is adapted from \cite {ng_search_2022}.\relax }{figure.caption.10}{}}
\newlabel{fig:SETI-Frequency-Parameter-Space@cref}{{[figure][3][1]1.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pulsar Searching in a Binary System}{10}{section.2}\protected@file@percent }
\newlabel{sec:method-pulsar-searching}{{2}{10}{Pulsar Searching in a Binary System}{section.2}{}}
\newlabel{sec:method-pulsar-searching@cref}{{[section][2][]2}{[1][10][]10}}
\citation{karpova_new_2023}
\citation{martini_ohio_2011}
\citation{ransom_new_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observation Campaigns}{11}{subsection.2.1}\protected@file@percent }
\newlabel{eq: orbital phase}{{2.1}{11}{Observation Campaigns}{equation.2.1}{}}
\newlabel{eq: orbital phase@cref}{{[equation][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observation Data}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:method-observation-data}{{2.2}{11}{Observation Data}{subsection.2.2}{}}
\newlabel{sec:method-observation-data@cref}{{[subsection][2][2]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search Strategy}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {(a)} Phased radial velocities observed from the optical counterpart of J0523 with the Keplerian fit plotted on top. \textit  {(b)} Observed orbital phase of J0523 with Parkes UWL to date. \relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig: velocities}{{2.1}{12}{\textit {(a)} Phased radial velocities observed from the optical counterpart of J0523 with the Keplerian fit plotted on top. \textit {(b)} Observed orbital phase of J0523 with Parkes UWL to date. \relax }{figure.caption.11}{}}
\newlabel{fig: velocities@cref}{{[figure][1][2]2.1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Outline of the PRESTO search strategy used to search for binary pulsars.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig: presto-work-flow}{{2.2}{12}{Outline of the PRESTO search strategy used to search for binary pulsars.\relax }{figure.caption.12}{}}
\newlabel{fig: presto-work-flow@cref}{{[figure][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}RFI Removal}{12}{subsubsection.2.3.1}\protected@file@percent }
\citation{pulsar_handbook}
\citation{pulsar_handbook}
\citation{cordes_ne2001i_2003}
\citation{yao_new_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a dispersion pulses of 128 ms pulsar B1356-60, which has a dispersion measure of 295 pc cm$^{-3}$. Figure from \citet  [p.\nobreakspace  {}20]{pulsar_handbook}.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig: DM_pulse_example}{{2.3}{13}{Example of a dispersion pulses of 128 ms pulsar B1356-60, which has a dispersion measure of 295 pc cm$^{-3}$. Figure from \citet [p.~20]{pulsar_handbook}.\relax }{figure.caption.13}{}}
\newlabel{fig: DM_pulse_example@cref}{{[figure][3][2]2.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Incoherent Dedispersion}{13}{subsubsection.2.3.2}\protected@file@percent }
\citation{hankins_pulsar_1975}
\citation{pulsar_handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of RFI removal using \texttt  {rfifind} on a 77 second observation of J0523. The upper left panels shows the max power profile of the RFI detected. The bottom most left panel show the max power, the second panel to the right shows the $\sigma $, the third panel shows the mean and the right most panel is the recommended mask with all panels plotted.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig: rfifindexample}{{2.4}{14}{Example of RFI removal using \texttt {rfifind} on a 77 second observation of J0523. The upper left panels shows the max power profile of the RFI detected. The bottom most left panel show the max power, the second panel to the right shows the $\sigma $, the third panel shows the mean and the right most panel is the recommended mask with all panels plotted.\relax }{figure.caption.14}{}}
\newlabel{fig: rfifindexample@cref}{{[figure][4][2]2.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fast Fourier Transform}{14}{subsubsection.2.3.3}\protected@file@percent }
\citation{ng_high_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Accelration Searching}{15}{subsubsection.2.3.4}\protected@file@percent }
\citation{ransom_new_2001}
\citation{strader_1fgl_2014}
\citation{halpern_luminous_2022}
\citation{karpova_new_2023}
\citation{strader_1fgl_2014}
\citation{halpern_luminous_2022}
\citation{karpova_new_2023}
\citation{ransom_new_2001}
\newlabel{eq:constant_accel}{{2.10}{16}{Accelration Searching}{equation.2.10}{}}
\newlabel{eq:constant_accel@cref}{{[equation][10][2]2.10}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orbital parameters of the two candidates. Values for J0523 are taken from \cite  {strader_1fgl_2014} and \cite  {halpern_luminous_2022}. Values for J2054 are taken from \cite  {karpova_new_2023}.\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:orbital-parameters}{{1}{16}{Orbital parameters of the two candidates. Values for J0523 are taken from \cite {strader_1fgl_2014} and \cite {halpern_luminous_2022}. Values for J2054 are taken from \cite {karpova_new_2023}.\relax }{table.caption.15}{}}
\newlabel{tab:orbital-parameters@cref}{{[table][1][]1}{[1][16][]16}}
\citation{folding_picture}
\citation{folding_picture}
\citation{johnson_simultaneous_2023}
\citation{van_haarlem_lofar_2013}
\citation{sheikh_nine_2020}
\citation{van_haarlem_lofar_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Adapted illustration from \cite  {folding_picture} of the folding process. The left panel shows the observed time series, the middle panel shows the folded time series and the right panel shows the summed pulse profile.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig: folding}{{2.5}{17}{Adapted illustration from \cite {folding_picture} of the folding process. The left panel shows the observed time series, the middle panel shows the folded time series and the right panel shows the summed pulse profile.\relax }{figure.caption.16}{}}
\newlabel{fig: folding@cref}{{[figure][5][2]2.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Folding}{17}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{sec:folding}{{2.3.5}{17}{Folding}{subsubsection.2.3.5}{}}
\newlabel{sec:folding@cref}{{[subsubsection][5][2,3]2.3.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technosignature Searches at Low Frequencies}{17}{section.3}\protected@file@percent }
\newlabel{sec:method-technosignature-searches}{{3}{17}{Technosignature Searches at Low Frequencies}{section.3}{}}
\newlabel{sec:method-technosignature-searches@cref}{{[section][3][]3}{[1][17][]17}}
\citation{Siemion_KEPLER_ApJ}
\citation{Enriquez2017ApJ}
\citation{Kepler_Mission_Design_2010,TESS2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a \texttt  {prepfold} plot for J2145-0750 using described pipeline.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig: prepfold}{{2.6}{18}{Example of a \texttt {prepfold} plot for J2145-0750 using described pipeline.\relax }{figure.caption.17}{}}
\newlabel{fig: prepfold@cref}{{[figure][6][2]2.6}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LOFAR}{18}{subsection.3.1}\protected@file@percent }
\citation{Bart-Wlodarczyk-Sroka}
\citation{Tarter:1996jf}
\citation{Kasting1993}
\citation{GaiaDR3,astroquery}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Target Selection}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expanding the Cosmic Haystack}{19}{subsection.3.3}\protected@file@percent }
\citation{2019_Lebofsky}
\citation{David_JOSS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Outline of the SETI pipeline developed and deployed on Breakthrough Listen nodes at both LOFAR stations.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SETI-pipeline}{{3.1}{20}{Outline of the SETI pipeline developed and deployed on Breakthrough Listen nodes at both LOFAR stations.\relax }{figure.caption.18}{}}
\newlabel{fig:SETI-pipeline@cref}{{[figure][1][3]3.1}{[1][20][]20}}
\newlabel{Gaia:filter1}{{3.1}{20}{Expanding the Cosmic Haystack}{equation.3.1}{}}
\newlabel{Gaia:filter1@cref}{{[equation][1][3]3.1}{[1][19][]20}}
\newlabel{Gaia:filter2}{{3.2}{20}{Expanding the Cosmic Haystack}{equation.3.2}{}}
\newlabel{Gaia:filter2@cref}{{[equation][2][3]3.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Carrying out a Dual-Site Survey}{20}{subsection.3.4}\protected@file@percent }
\citation{Sheikh_2019}
\citation{LiNarrowBand}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Narrowband Search Results}{21}{subsection.3.5}\protected@file@percent }
\citation{Enriquez2017ApJ}
\citation{Siemion_KEPLER_ApJ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {(a)} Comparison of drifting signals or “hits” detected at both stations seen across the HBA frequency band. Each bin within the data set represents a 1 MHz frequency range and is accompanied by a corresponding percentage indicating its proportion to the overall data set. \textit  {(b)} A scatter plot of the drift-rate values against detected frequency. The Irish station is shown in pink and the Swedish station is shown in blue.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hits-histogram}{{3.2}{22}{\textit {(a)} Comparison of drifting signals or “hits” detected at both stations seen across the HBA frequency band. Each bin within the data set represents a 1 MHz frequency range and is accompanied by a corresponding percentage indicating its proportion to the overall data set. \textit {(b)} A scatter plot of the drift-rate values against detected frequency. The Irish station is shown in pink and the Swedish station is shown in blue.\relax }{figure.caption.19}{}}
\newlabel{fig:hits-histogram@cref}{{[figure][2][3]3.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Constraints placed by the Survey}{22}{subsection.3.6}\protected@file@percent }
\newlabel{Eq:EIRP}{{3.3}{22}{Constraints placed by the Survey}{equation.3.3}{}}
\newlabel{Eq:EIRP@cref}{{[equation][3][3]3.3}{[1][22][]22}}
\citation{johnson_simultaneous_2023}
\citation{johnson_simultaneous_2023}
\citation{Sagan1966,2022VishalPulsed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cumulative histogram of EIRP limits of this survey across the HBA band. Reference luminosities for three civilization Kardeshev levels emitting $10^{17}$,$10^{13}$ or $10^{10}$ W are shown in blue, red, and green respectively. The percentage of targets where the station is sensitive to the transmission of $10^{17}$ W is shown, as a function of frequency across the band. At lower frequencies, sensitivity to $10^{17}$ emitters drops off as the $T_{\text  {sys}}$ rises. The $\bar  T_{\text  {sys}}$ varies from 1260 K down to 322 K as frequency is increased across the band. Detailed calculations are presented in Appendix B of \cite  {johnson_simultaneous_2023}.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:EIRP-limits}{{3.3}{23}{Cumulative histogram of EIRP limits of this survey across the HBA band. Reference luminosities for three civilization Kardeshev levels emitting $10^{17}$,$10^{13}$ or $10^{10}$ W are shown in blue, red, and green respectively. The percentage of targets where the station is sensitive to the transmission of $10^{17}$ W is shown, as a function of frequency across the band. At lower frequencies, sensitivity to $10^{17}$ emitters drops off as the $T_{\text {sys}}$ rises. The $\bar T_{\text {sys}}$ varies from 1260 K down to 322 K as frequency is increased across the band. Detailed calculations are presented in Appendix B of \cite {johnson_simultaneous_2023}.\relax }{figure.caption.20}{}}
\newlabel{fig:EIRP-limits@cref}{{[figure][3][3]3.3}{[1][23][]23}}
\citation{1986_Poission_tables}
\citation{LOFAR2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The fraction of stars that produce narrow-band emission ($f^n_c$) against the transmitter power of the total target pool. The hashed region (red) shows the constraints this survey places on a value of $f^n_c$ at 110 - 190 MHz.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SETI-constraint}{{3.4}{24}{The fraction of stars that produce narrow-band emission ($f^n_c$) against the transmitter power of the total target pool. The hashed region (red) shows the constraints this survey places on a value of $f^n_c$ at 110 - 190 MHz.\relax }{figure.caption.21}{}}
\newlabel{fig:SETI-constraint@cref}{{[figure][4][3]3.4}{[1][24][]24}}
\newlabel{eq:modified-drake}{{3.4}{24}{Constraints placed by the Survey}{equation.3.4}{}}
\newlabel{eq:modified-drake@cref}{{[equation][4][3]3.4}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forward Plan}{25}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estimated timeline for completion of projects that will make up overall PhD. Each increment on the grid is equivalent to 1 month. With the start time marked as March 8th 2024.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gannt_chart}{{4.1}{25}{Estimated timeline for completion of projects that will make up overall PhD. Each increment on the grid is equivalent to 1 month. With the start time marked as March 8th 2024.\relax }{figure.caption.22}{}}
\newlabel{fig:gannt_chart@cref}{{[figure][1][4]4.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NenuSETI}{25}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The preliminary fraction of stars that produce narrow-band emission ($f^n_c$) against the transmitter power of the total target pool. The hashed region (red) shows the constraints this survey places on a value of $f^n_c$ at 30 - 95 MHz.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:NenuSETI-Parameter-Space}{{4.2}{26}{The preliminary fraction of stars that produce narrow-band emission ($f^n_c$) against the transmitter power of the total target pool. The hashed region (red) shows the constraints this survey places on a value of $f^n_c$ at 30 - 95 MHz.\relax }{figure.caption.23}{}}
\newlabel{fig:NenuSETI-Parameter-Space@cref}{{[figure][2][4]4.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Redback Pulsar Searches}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Low-Frequency FRB, Pulsar and Technosignature Search}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Radio Stars and Exoplanets}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Determining the Age of Nearby Young Neutron Stars}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}{section.5}\protected@file@percent }
\bibdata{frb,pulsar,seti,radio-planets}
\bibcite{archibald_radio_2009}{{1}{2009}{{Archibald et~al.}}{{}}}
\bibcite{LOFAR2}{{2}{2023}{{ASTRON}}{{}}}
\bibcite{baym_neutron_1971}{{3}{1971}{{Baym et~al.}}{{}}}
\bibcite{Kepler_Mission_Design_2010}{{4}{2010}{{Borucki et~al.}}{{}}}
\bibcite{breton_discovery_2013}{{5}{2013}{{Breton et~al.}}{{}}}
\bibcite{joe_nature_review}{{6}{2024}{{Callingham et~al.}}{{}}}
\bibcite{chandrasekhar_introduction_2012}{{7}{1967}{{Chandrasekhar}}{{}}}
\bibcite{clark_neutron_2023}{{8}{2023}{{Clark et~al.}}{{}}}
\bibcite{corbet_gamma-ray_2022}{{9}{2022}{{Corbet et~al.}}{{}}}
\bibcite{cordes_ne2001i_2003}{{10}{2003}{{Cordes and Lazio}}{{}}}
\bibcite{Drake61Ozman}{{11}{1961}{{Drake}}{{}}}
\bibcite{Enriquez2017ApJ}{{12}{2017}{{{Enriquez} et~al.}}{{}}}
\bibcite{GaiaDR3}{{13}{2023}{{{Gaia Collaboration} et~al.}}{{}}}
\bibcite{2022VishalPulsed}{{14}{2022}{{{Gajjar} et~al.}}{{}}}
\bibcite{1986_Poission_tables}{{15}{1986}{{Gehrels}}{{}}}
\bibcite{astroquery}{{16}{2019}{{{Ginsburg} et~al.}}{{}}}
\bibcite{hallinan_rotational_2006}{{17}{2006}{{Hallinan et~al.}}{{}}}
\bibcite{halpern_luminous_2022}{{18}{2022}{{Halpern et~al.}}{{}}}
\bibcite{hankins_pulsar_1975}{{19}{1975}{{Hankins and Rickett}}{{}}}
\bibcite{heger_how_2003}{{20}{2003}{{Heger et~al.}}{{}}}
\bibcite{hewish_observation_1968}{{21}{1968}{{Hewish et~al.}}{{}}}
\bibcite{johnson_simultaneous_2023}{{22}{2023}{{Johnson et~al.}}{{}}}
\bibcite{karpova_new_2023}{{23}{2023}{{Karpova et~al.}}{{}}}
\bibcite{kaspi_chandra_2001}{{24}{2001}{{Kaspi et~al.}}{{}}}
\bibcite{Kasting1993}{{25}{1993}{{Kasting et~al.}}{{}}}
\bibcite{kavanagh_hunting_2023}{{26}{2023}{{Kavanagh and Vedantham}}{{}}}
\bibcite{folding_picture}{{27}{2021}{{Kumar and Western}}{{}}}
\bibcite{lattimer_neutron_2001}{{28}{2001}{{Lattimer and Prakash}}{{}}}
\bibcite{2019_Lebofsky}{{29}{2019}{{{Lebofsky} et~al.}}{{}}}
\bibcite{LiNarrowBand}{{30}{2022}{{{Li} et~al.}}{{}}}
\bibcite{pulsar_handbook}{{31}{2004}{{{Lorimer} and {Kramer}}}{{}}}
\bibcite{lynch_radio_2016}{{32}{2016}{{Lynch et~al.}}{{}}}
\bibcite{martini_ohio_2011}{{33}{2011}{{Martini et~al.}}{{}}}
\bibcite{David_JOSS}{{34}{2023}{{{McKenna} et~al.}}{{}}}
\bibcite{michel_theory_1982}{{35}{1982}{{Michel}}{{}}}
\bibcite{murphy_lofar_2021}{{36}{2021}{{Murphy et~al.}}{{}}}
\bibcite{ng_high_2015}{{37}{2015}{{Ng et~al.}}{{}}}
\bibcite{ng_search_2022}{{38}{2022}{{Ng et~al.}}{{}}}
\bibcite{oppenheimer_massive_1939}{{39}{1939}{{Oppenheimer and Volkoff}}{{}}}
\bibcite{papitto_transitional_2022}{{40}{2022}{{Papitto and de~Martino}}{{}}}
\bibcite{ransom_new_2001}{{41}{2001}{{Ransom}}{{}}}
\bibcite{ray_radio_2012}{{42}{2012}{{Ray et~al.}}{{}}}
\bibcite{TESS2015}{{43}{2015}{{{Ricker} et~al.}}{{}}}
\bibcite{roberts_x-ray_2017}{{44}{2017}{{Roberts et~al.}}{{}}}
\bibcite{Romani_2022}{{45}{2022}{{Romani et~al.}}{{}}}
\bibcite{1983bhwd.book.....S}{{46}{1983}{{{Shapiro} and {Teukolsky}}}{{}}}
\bibcite{sheikh_nine_2020}{{47}{2020}{{Sheikh}}{{}}}
\bibcite{Sheikh_2019}{{48}{2019}{{Sheikh et~al.}}{{}}}
\bibcite{Sagan1966}{{49}{1966}{{{Shklovskii} and {Sagan}}}{{}}}
\bibcite{Siemion_KEPLER_ApJ}{{50}{2013}{{{Siemion} et~al.}}{{}}}
\bibcite{strader_1fgl_2014}{{51}{2014}{{Strader et~al.}}{{}}}
\bibcite{strader_optical_2019}{{52}{2019}{{Strader et~al.}}{{}}}
\bibcite{takata_multi-wavelength_2014}{{53}{2014}{{Takata et~al.}}{{}}}
\bibcite{Tarter:1996jf}{{54}{1996}{{Tarter}}{{}}}
\bibcite{taylor_recent_1977}{{55}{1977}{{Taylor and Manchester}}{{}}}
\bibcite{van_haarlem_lofar_2013}{{56}{2013}{{van Haarlem et~al.}}{{}}}
\bibcite{vedantham_coherent_2020}{{57}{2020}{{Vedantham et~al.}}{{}}}
\bibcite{villadsen_ultra-wideband_2019}{{58}{2019}{{Villadsen and Hallinan}}{{}}}
\bibcite{Bart-Wlodarczyk-Sroka}{{59}{2020}{{{Wlodarczyk-Sroka} et~al.}}{{}}}
\bibcite{yao_new_2017}{{60}{2017}{{Yao et~al.}}{{}}}
\bibcite{zarka_auroral_1998}{{61}{1998}{{Zarka}}{{}}}
\bibcite{EMI}{{62}{1975}{{{Zhelezniakov} and {Zlotnik}}}{{}}}
\gdef \@abspage@last{45}
