\contentsline {section}{\numberline {1}A Prelude to Pulsars}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Population of Pulsars}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Properities of Pulsars}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Neutron Star Radius \& Mass}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Spin Evolution}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Braking Index}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Pulsar Subclasses}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Spider Pulsars}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Why study Redback Pulsars?}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Work This Far / Method and Results}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Observation Campaigns}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Search for Extraterrestrial Intelligence}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}M-dwarf Radio Flares}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Summary}{9}{section.3}%
