This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LiteratureReview.aux
The style file: abbrvnat.bst
Database file #1: frb.bib
Database file #2: pulsar.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            630 strings with 5719 characters,
and the built_in function-call counts, 2442 in all, are:
= -- 207
> -- 201
< -- 3
+ -- 67
- -- 63
* -- 236
:= -- 404
add.period$ -- 21
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 82
empty$ -- 147
format.name$ -- 71
if$ -- 486
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 37
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 51
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 77
