\contentsline {section}{\numberline {1}A Prelude to Pulsars}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Population of Pulsars}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Pulsar Subclasses}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Spider Pulsars}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}4FGL J0523-2529}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}4FGL J2054-6904}{4}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Work This Far}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Search for Extraterrestrial Intelligence}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}M-dwarf Radio Flares}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Summary}{4}{section.3}%
