This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LiteratureReview.aux
The style file: abbrvnat.bst
Database file #1: frb.bib
Database file #2: pulsar.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            719 strings with 8770 characters,
and the built_in function-call counts, 9271 in all, are:
= -- 805
> -- 812
< -- 6
+ -- 272
- -- 258
* -- 916
:= -- 1536
add.period$ -- 83
call.type$ -- 14
change.case$ -- 126
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 284
empty$ -- 521
format.name$ -- 278
if$ -- 1848
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 118
num.names$ -- 56
pop$ -- 203
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 214
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 268
