\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{chandrasekhar_introduction_2012}
\citation{heger_how_2003}
\citation{1983bhwd.book.....S}
\citation{baym_neutron_1971}
\citation{michel_theory_1982}
\citation{hewish_observation_1968}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Prelude to Pulsars}{1}{section.1}\protected@file@percent }
\newlabel{sec:prelude}{{1}{1}{A Prelude to Pulsars}{section.1}{}}
\newlabel{sec:prelude@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Population of Pulsars}{1}{subsection.1.1}\protected@file@percent }
\citation{oppenheimer_massive_1939}
\citation{Romani_2022}
\citation{pulsar_handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The $P-\dot  P$ diagram showing the population of pulsars. The the millisecond pulsar sub-classes are colour coded. The red region represents the death line, where pulsars are theoretically no longer able to emit radio waves.\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p-pdot}{{1.1}{2}{The $P-\dot P$ diagram showing the population of pulsars. The the millisecond pulsar sub-classes are colour coded. The red region represents the death line, where pulsars are theoretically no longer able to emit radio waves.\relax }{figure.caption.8}{}}
\newlabel{fig:p-pdot@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Properties of Pulsars}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Neutron Star Radius \& Mass}{2}{subsubsection.1.2.1}\protected@file@percent }
\citation{pulsar_handbook}
\citation{pulsar_handbook}
\citation{lattimer_neutron_2001}
\citation{pulsar_handbook}
\citation{pulsar_handbook}
\newlabel{eq:radius-max}{{1.3}{3}{Neutron Star Radius \& Mass}{equation.1.3}{}}
\newlabel{eq:radius-max@cref}{{[equation][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Spin Evolution}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:spin-down-energy}{{1.4}{3}{Spin Evolution}{equation.1.4}{}}
\newlabel{eq:spin-down-energy@cref}{{[equation][4][1]1.4}{[1][3][]3}}
\citation{kaspi_chandra_2001}
\citation{pulsar_handbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Braking Index}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:spin-down-power-law}{{1.7}{4}{Braking Index}{equation.1.7}{}}
\newlabel{eq:spin-down-power-law@cref}{{[equation][7][1]1.7}{[1][4][]4}}
\newlabel{eq:age-full}{{1.8}{4}{Braking Index}{equation.1.8}{}}
\newlabel{eq:age-full@cref}{{[equation][8][1]1.8}{[1][4][]4}}
\citation{pulsar_handbook}
\citation{taylor_recent_1977}
\citation{papitto_transitional_2022}
\citation{takata_multi-wavelength_2014}
\citation{takata_multi-wavelength_2014}
\citation{strader_optical_2019}
\citation{papitto_transitional_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Dispersion Measure}{5}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:DispersionMeasure}{{1.2.4}{5}{Dispersion Measure}{subsubsection.1.2.4}{}}
\newlabel{sec:DispersionMeasure@cref}{{[subsubsection][4][1,2]1.2.4}{[1][4][]5}}
\newlabel{eq: ism-refractive-index}{{1.10}{5}{Dispersion Measure}{equation.1.10}{}}
\newlabel{eq: ism-refractive-index@cref}{{[equation][10][1]1.10}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spider Pulsars}{5}{subsection.1.3}\protected@file@percent }
\citation{papitto_transitional_2022}
\citation{archibald_radio_2009,roberts_x-ray_2017}
\citation{roberts_x-ray_2017}
\citation{roberts_x-ray_2017}
\citation{breton_discovery_2013}
\citation{papitto_transitional_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure taken from \cite  {takata_multi-wavelength_2014}. Example of multiwavelength emission from a Redback pulsar.\relax }}{6}{figure.caption.9}\protected@file@percent }
\citation{clark_neutron_2023,corbet_gamma-ray_2022}
\citation{murphy_lofar_2021,zarka_auroral_1998}
\citation{vedantham_coherent_2020}
\citation{villadsen_ultra-wideband_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why study Redback Pulsars?}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Other exotic transients}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Radio Stars and Exoplanets}{7}{subsubsection.1.5.1}\protected@file@percent }
\citation{EMI}
\citation{zarka_auroral_1998}
\citation{kavanagh_hunting_2023,joe_nature_review}
\citation{joe_nature_review}
\citation{hallinan_rotational_2006}
\citation{lynch_radio_2016}
\citation{Drake61Ozman}
\citation{ng_search_2022}
\citation{ng_search_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}The Search for Extraterrestrial Intelligence}{9}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:SETI-th}{{1.5.2}{9}{The Search for Extraterrestrial Intelligence}{subsubsection.1.5.2}{}}
\newlabel{sec:SETI-th@cref}{{[subsubsection][2][1,5]1.5.2}{[1][8][]9}}
\newlabel{DrakeEquation}{{1.13}{9}{The Search for Extraterrestrial Intelligence}{equation.1.13}{}}
\newlabel{DrakeEquation@cref}{{[equation][13][1]1.13}{[1][9][]9}}
\citation{ray_radio_2012}
\citation{strader_1fgl_2014}
\citation{halpern_luminous_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The radio frequency parameter space covered by technosignature searches as a function of sky coverage and sensitivity. The color coding represents the ability to detect an Arecibo-like planetary transmitter at various distances. Where $d_* \leq 25 \ \text  {pc}$, $d_* \leq 75 \ \text  {pc}$ and $d_* \leq 250 \ \text  {pc}$ are shown in blue, green and red respectively. With anything beyond $250$\nobreakspace  {}pc being shown in pink. The figure is adapted from \cite  {ng_search_2022}.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SETI-Frequency-Parameter-Space}{{1.3}{10}{The radio frequency parameter space covered by technosignature searches as a function of sky coverage and sensitivity. The color coding represents the ability to detect an Arecibo-like planetary transmitter at various distances. Where $d_* \leq 25 \ \text {pc}$, $d_* \leq 75 \ \text {pc}$ and $d_* \leq 250 \ \text {pc}$ are shown in blue, green and red respectively. With anything beyond $250$~pc being shown in pink. The figure is adapted from \cite {ng_search_2022}.\relax }{figure.caption.10}{}}
\newlabel{fig:SETI-Frequency-Parameter-Space@cref}{{[figure][3][1]1.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pulsar Searching in a Binary System}{10}{section.2}\protected@file@percent }
\newlabel{sec:method-pulsar-searching}{{2}{10}{Pulsar Searching in a Binary System}{section.2}{}}
\newlabel{sec:method-pulsar-searching@cref}{{[section][2][]2}{[1][10][]10}}
\citation{karpova_new_2023}
\citation{martini_ohio_2011}
\citation{ransom_new_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observation Campaigns}{11}{subsection.2.1}\protected@file@percent }
\newlabel{eq: orbital phase}{{2.1}{11}{Observation Campaigns}{equation.2.1}{}}
\newlabel{eq: orbital phase@cref}{{[equation][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observation Data}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:method-observation-data}{{2.2}{11}{Observation Data}{subsection.2.2}{}}
\newlabel{sec:method-observation-data@cref}{{[subsection][2][2]2.2}