\contentsline {section}{\numberline {1}A Prelude to Pulsars}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Population of Pulsars}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Properities of Pulsars}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Neutron Star Radius \& Mass}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Spin Evolution}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Braking Index}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Dispersion Measure}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Pulsar Subclasses}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Spider Pulsars}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Why study Redback Pulsars?}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Other exotic transients}{8}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Radio Stars and Exoplanets}{8}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}The Search for Extraterrestrial Intelligence}{9}{subsubsection.1.6.2}%
\contentsline {section}{\numberline {2}Pulsar Searching in a Binary System}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Observation Campaigns}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Observation Data}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Search Strategy}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}RFI Removal}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Incoherent Dedispersion}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Fast Fourier Transform}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Accelration Searching}{5}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Folding and Timing}{7}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Technosignature Searches at Low Frequencies}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}LOFAR}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Target Selection}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Expanding the Cosmic Haystack}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Carrying out a Dual-Site Survey}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Narrowband Search Results}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Constraints placed by the Survey}{13}{subsection.3.6}%
\contentsline {section}{\numberline {4}Forward Plan}{13}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}%
