\contentsline {section}{\numberline {1}A Prelude to Pulsars}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Population of Pulsars}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Properties of Pulsars}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Neutron Star Radius \& Mass}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Spin Evolution}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Braking Index}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Dispersion Measure}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Spider Pulsars}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Why study Redback Pulsars?}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Other exotic transients}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Radio Stars and Exoplanets}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}The Search for Extraterrestrial Intelligence}{9}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Pulsar Searching in a Binary System}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Observation Campaigns}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Observation Data}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Search Strategy}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}RFI Removal}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Incoherent Dedispersion}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Fast Fourier Transform}{14}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Accelration Searching}{15}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Folding}{17}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Technosignature Searches at Low Frequencies}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}LOFAR}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Target Selection}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Expanding the Cosmic Haystack}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Carrying out a Dual-Site Survey}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Narrowband Search Results}{21}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Constraints placed by the Survey}{22}{subsection.3.6}%
\contentsline {section}{\numberline {4}Forward Plan}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}NenuSETI}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Redback Pulsar Searches}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Low-Frequency FRB, Pulsar and Technosignature Search}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Radio Stars and Exoplanets}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Determining the Age of Nearby Young Neutron Stars}{27}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusion}{28}{section.5}%
