This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LiteratureReview.aux
The style file: unsrt.bst
Database file #1: frb.bib
Database file #2: pulsar.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            484 strings with 4212 characters,
and the built_in function-call counts, 1270 in all, are:
= -- 117
> -- 44
< -- 1
+ -- 17
- -- 11
* -- 67
:= -- 202
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 64
empty$ -- 128
format.name$ -- 11
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 70
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 68
