\begin{thebibliography}{1}

\bibitem{jr:ashkin}
J.E.~Bjorkholm A.~Ashkin, J.M.~Dziedzic and S.~Chu.
\newblock Observation of a single beam gradient force optical tap for
  dielectric particles.
\newblock {\em Optics Letters}, pages 288--290, 1986.

\bibitem{ob:bornwolf}
M~Born and E~Wolf.
\newblock {\em Principles of Optics}.
\newblock Cambridge University Press, 7 edition, 1999.

\bibitem{jr:dholakia}
G.~Spalding K.~Dholakia and M.~MacDonald.
\newblock Optical tweezers: the next generation.
\newblock {\em Physics World}, 15, 10 2002.

\bibitem{ob:hechtoptics}
E.~Hecht.
\newblock {\em Optics}.
\newblock Addison-Wesley, 4 edition, 1998.

\bibitem{jr:block}
H.C.~Blair S.M.~Block and H.C. Berg.
\newblock Compliance of bacterial flagella measured with optical tweezers.
\newblock {\em Nature}, 388:514--516, 1989.

\bibitem{jr:dammann}
H.~Dammann and K.~Gortler.
\newblock High-efficiency in-line multiple imaging by means of multiple phase
  holograms.
\newblock {\em Optics Communiation}, 3:312--318, 1971.

\end{thebibliography}
